<!DOCTYPE html>
<html>
	<head>
		<title>Sign-In</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		body
		{
		background-color:white;
		
	
		}

#button
{
  position:relative;
  top:100px;
  left:47.5vw;
  margin-left:-30px;
  width:60px;
  font-size:16px;
  padding:15px;
  background-color:#A8A8A8;
  border-radius:10px;
  font-family:arial;
  text-decoration:none;
  font-weight:bold;
  color:white;
}


#button:hover
{
  background-color:#EFF1F3;
  color:black;
}

#popup
{
  position:relative;
  top:25vh;
  left:32vw;
  width:30vw;
  background-color:white;
  color:black;
  opacity : 0;
  padding:20px;
  border-style:solid;
 border-radius:5px;
  border-color:#EFF1F3;

  transition:all 1s;

}

#popup:target
{
  opacity : 1;
}


#close
{
  position:absolute;
  left:95%;
  top:7px;
  margin-left:-10px;
  background-color:#A8A8A8;
  font-size:12px;
  padding:4px 7px;
  border-radius:50px;
  border-style:solid;
  border-color:white;
  font-weight:bold;
  color:white;
  text-decoration:none;
  font-family:arial;
}

#close:hover
{
  background-color:#EFF1F3;
  border-color:#A8A8A8;
  color:#D77A61;
}

#close:active
{
  background-color:#A9F5F2;
  color:black;
}
.tb5 {
	border:1px solid #707070;
	border-radius:10px;
	height: 22px;
	width: 230px;
}
.button2 {
    background-color: white;
    border: none;
    color: 	#1E90FF;
    padding: 10px 17px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
}
.button2a {
    background-color: 	#1E90FF; 
    color: white; 
    border: 2px solid white;
}

.button2a:hover {
    background-color: white;
    color: 	#1E90FF;
}

</style>

	</head>
<body>
<a id="button" href="#popup">Sign In</a>

<div id="popup" style="text-align:center;">
  <a id="close" href="#">X</a>
  
  <h2 style="background-color:#A8A8A8; padding:.5em; margin-top:-1em; margin-left:-1em; width:18em;">
  <span style="color:white; margin-left:-15em; font-size:1em;font-family:abeezee;">Sign in </span></h2>
  <h2 style="color:	#505050; font-size:2em;font-family:abeezee;">Welcome!</h2>
  
<br><i class="fa fa-user-o"><span style="color:#202020;font-family:abeezee; font-size:1em;">&nbsp;&nbsp;Email Address:  </i> <input class="tb5" type="text" placeholder="&nbsp; Enter email address"> </span>
  <br>
  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class=" fa fa-key">&nbsp;&nbsp;<span style="color:#202020;font-family:abeezee;">Password:&nbsp;</i><input class="tb5" type="password" name="password" id="password" placeholder="&nbsp; Enter password"> </span>
 <i class="fa fa-eye"style="margin-left:14.3em; margin-top:-1.4em;">
  <br> <a href="#" style="color:	#0066cc; font-size:80%; text-decoration:none;margin-left:22em; font-family:typo gotika;"><br>Forgot password?</a></i>

     
  
   <br><br><br><br>
 <button class="button2 button2a">Sign In</button><br>
  

</div>

</body>

</html>